{
  "name": "EasyCoder",
  "short_name": "EasyCoder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/resources/icon/easycoder192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/resources/icon/easycoder512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
