{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "serve: easycoder.github.io",
			"type": "shell",
			"command": "python3",
			"args": [
				"-m",
				"http.server",
				"5500"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "custom",
				"pattern": {
					"regexp": "^(.*)$",
					"file": 1,
					"message": 1
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*",
					"endsPattern": "Serving HTTP on"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "stop: easycoder server",
			"type": "shell",
			"command": "pkill",
			"args": [
				"-f",
				"python3 -m http.server 5500"
			],
			"problemMatcher": []
		},
		{
			"label": "run: codex in chromium",
			"type": "shell",
			"command": "chromium",
			"args": [
				"--new-window",
				"http://localhost:5500/codex.html"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "launch: codex",
			"dependsOrder": "sequence",
			"dependsOn": [
				"serve: easycoder.github.io",
				"run: codex in chromium"
			],
			"problemMatcher": [],
			"group": "test"
		}
	]
}